# Swipe-To-Dismiss-Dialog

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/andreilisun/swipetodismissdialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/andreilisun/swipetodismissdialog/: MainActivity.java  OnCancelListener.java  OnSwipeDismissListener.java  Overlay.java  Params.java  SwipeDismissDialog.java  SwipeDismissDirection.java
app/src/main/java/com/github/andreilisun/swipetodismissdialog/swipedismissdialog/: OnCancelListener.java  OnSwipeDismissListener.java  Overlay.java  Params.java  SwipeDismissDialog.java  SwipeDismissDirection.java
app/src/main/res/layout/: activity_main.xml  layout_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/andreilisun/swipetodismissdialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/andreilisun/sample/: MainActivity.java
sample/src/main/res/drawable/: dialog_alert_background.xml  ic_success_circle_green_56dp.xml  ic_success_circle_green_72dp.xml
sample/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_add_user.xml  dialog_success_booking.xml
sample/src/main/res/values/: strings.xml  styles.xml
swipedismissdialog/: build.gradle
swipedismissdialog/src/main/: AndroidManifest.xml
swipedismissdialog/src/main/java/com/github/andreilisun/swipedismissdialog/: OnCancelListener.java  OnSwipeDismissListener.java  Params.java  SwipeDismissDialog.java  SwipeDismissDirection.java
test/: build.gradle
test/src/androidTest/java/com/github/andreilisun/testapplication/: MainScreenTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/github/andreilisun/testapplication/: MainActivity.java
test/src/main/res/layout/: activity_main.xml  dialog.xml
test/src/main/res/values/: strings.xml
test/src/test/java/com/github/andreilisun/testapplication/: ExampleUnitTest.java
