apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.variantFilter { variant ->
        if (variant.buildType.name == 'debug') {
            variant.setIgnore(true);
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
}

publish {
    userOrg = 'andreilisun'
    groupId = 'com.github.andreilisun'
    artifactId = 'swipedismissdialog'
    publishVersion = '0.1'
    desc = 'Library which can turn any View into a draggable dialog with swipe to dismiss feature.'
    website = 'https://github.com/andreilisun/Swipe-To-Dismiss-Dialog'
}
